@import "config.sass";

.portfolio-date-container 
  border: solid 1px $borderColor
  border-radius: 3px


.portfolio-date 
  padding: 2px 5px
  font-size: large
  color: $secondaryColor
  background-color: rgb(230, 230, 245)


.portfolio-date-asset 
  background-color: rgb(240, 240, 255)

